NODE_ENV=production
JWT_SECRET=q}qtWYFm%_j.32Bv
CHANNEl_ACCESS_TOKEN=B4g7YFOSSP1aYEag/Q1mW7k9AIg/IsRj2XBJO1fmYJqVbtQRaHrNMfxIMzgrA9zENXjiFK7U6ClgssyYqhKlrSiUNPl+9FEZ9bWhS5yMRF6EDl9/4UUc36eZi8u2SyufR1fn/IVBFXUDjhzfzeTHpwdB04t89/1O/w1cDnyilFU=
CHANNEL_SECRET=04cdaba4859950683ed26be5eaacae58
DEFAULT_RICHMENU=richmenu-9f68cb1232a8dbc92948e757b54c9983
API_URL=https://d0e9-103-120-115-140.ngrok-free.app/api/v1/
WEB_URL=https://liff.line.me/1657646176-PjRjlXk3
LOGIN_RICHMENU=richmenu-208d81a0685468204b8e521fd8f082c6
# LOGIN_RICHMENU=richmenu-0cea69c79ae135ebaa42622a047d4005

